# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArmorTask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wxy/ArmorDetect_CV/build/
# =============================================================================
# Object build statements for EXECUTABLE target vedio_test


#############################################
# Order-only phony target for vedio_test

build cmake_object_order_depends_target_vedio_test: phony || CMakeFiles/vedio_test.dir

build CMakeFiles/vedio_test.dir/test/auto_aim_vedio_test.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/test/auto_aim_vedio_test.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/test/auto_aim_vedio_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/test

build CMakeFiles/vedio_test.dir/tasks/detector.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/tasks/detector.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/tasks/detector.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/tasks

build CMakeFiles/vedio_test.dir/tasks/pnp_solver.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/tasks/pnp_solver.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/tasks/pnp_solver.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/tasks

build CMakeFiles/vedio_test.dir/tasks/tracker.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/tasks/tracker.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/tasks/tracker.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/tasks

build CMakeFiles/vedio_test.dir/tasks/ekf.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/tasks/ekf.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/tasks/ekf.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/tasks

build CMakeFiles/vedio_test.dir/tasks/target.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/tasks/target.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/tasks/target.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/tasks

build CMakeFiles/vedio_test.dir/tools/logger.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/tools/logger.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/tools/logger.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/tools

build CMakeFiles/vedio_test.dir/tools/math_tools.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/tools/math_tools.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/tools/math_tools.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/tools

build CMakeFiles/vedio_test.dir/test/utils/draw.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/test/utils/draw.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/test/utils/draw.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/test/utils

build CMakeFiles/vedio_test.dir/io/communication.cpp.o: CXX_COMPILER__vedio_test_Debug /home/wxy/ArmorDetect_CV/io/communication.cpp || cmake_object_order_depends_target_vedio_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/vedio_test.dir/io/communication.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vedio_test.dir/io


# =============================================================================
# Link build statements for EXECUTABLE target vedio_test


#############################################
# Link the executable vedio_test

build vedio_test: CXX_EXECUTABLE_LINKER__vedio_test_Debug CMakeFiles/vedio_test.dir/test/auto_aim_vedio_test.cpp.o CMakeFiles/vedio_test.dir/tasks/detector.cpp.o CMakeFiles/vedio_test.dir/tasks/pnp_solver.cpp.o CMakeFiles/vedio_test.dir/tasks/tracker.cpp.o CMakeFiles/vedio_test.dir/tasks/ekf.cpp.o CMakeFiles/vedio_test.dir/tasks/target.cpp.o CMakeFiles/vedio_test.dir/tools/logger.cpp.o CMakeFiles/vedio_test.dir/tools/math_tools.cpp.o CMakeFiles/vedio_test.dir/test/utils/draw.cpp.o CMakeFiles/vedio_test.dir/io/communication.cpp.o | /home/wxy/anaconda3/lib/libopencv_gapi.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_stitching.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_alphamat.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_aruco.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_barcode.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_bgsegm.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_bioinspired.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ccalib.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_cvv.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn_objdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn_superres.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dpm.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_face.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_freetype.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_fuzzy.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_hdf.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_hfs.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_img_hash.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_intensity_transform.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_line_descriptor.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_mcc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_quality.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_rapid.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_reg.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_rgbd.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_saliency.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_stereo.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_structured_light.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_superres.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_surface_matching.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_tracking.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_videostab.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_wechat_qrcode.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xfeatures2d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xobjdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xphoto.so.4.6.0 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /home/wxy/anaconda3/lib/libopencv_shape.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_highgui.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_datasets.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_plot.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_text.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ml.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_phase_unwrapping.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_optflow.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ximgproc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_video.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_videoio.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_imgcodecs.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_objdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_calib3d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_features2d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_flann.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_photo.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_imgproc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_core.so.4.6.0 /home/wxy/anaconda3/lib/libfmt.so.9.1.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wxy/anaconda3/lib  /home/wxy/anaconda3/lib/libopencv_gapi.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_stitching.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_alphamat.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_aruco.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_barcode.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_bgsegm.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_bioinspired.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ccalib.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_cvv.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn_objdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn_superres.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dpm.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_face.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_freetype.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_fuzzy.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_hdf.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_hfs.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_img_hash.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_intensity_transform.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_line_descriptor.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_mcc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_quality.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_rapid.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_reg.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_rgbd.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_saliency.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_stereo.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_structured_light.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_superres.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_surface_matching.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_tracking.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_videostab.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_wechat_qrcode.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xfeatures2d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xobjdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xphoto.so.4.6.0  -lyaml-cpp  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  -lpthread  /home/wxy/anaconda3/lib/libopencv_shape.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_highgui.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_datasets.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_plot.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_text.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ml.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_phase_unwrapping.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_optflow.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ximgproc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_video.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_videoio.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_imgcodecs.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_objdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_calib3d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_features2d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_flann.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_photo.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_imgproc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_core.so.4.6.0  /home/wxy/anaconda3/lib/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/vedio_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vedio_test
  TARGET_PDB = vedio_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target detect_test


#############################################
# Order-only phony target for detect_test

build cmake_object_order_depends_target_detect_test: phony || CMakeFiles/detect_test.dir

build CMakeFiles/detect_test.dir/test/detect_test.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/test/detect_test.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/test/detect_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/test

build CMakeFiles/detect_test.dir/tasks/detector.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/tasks/detector.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/tasks/detector.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/tasks

build CMakeFiles/detect_test.dir/tasks/pnp_solver.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/tasks/pnp_solver.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/tasks/pnp_solver.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/tasks

build CMakeFiles/detect_test.dir/tasks/tracker.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/tasks/tracker.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/tasks/tracker.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/tasks

build CMakeFiles/detect_test.dir/tasks/ekf.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/tasks/ekf.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/tasks/ekf.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/tasks

build CMakeFiles/detect_test.dir/tasks/target.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/tasks/target.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/tasks/target.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/tasks

build CMakeFiles/detect_test.dir/tools/logger.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/tools/logger.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/tools/logger.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/tools

build CMakeFiles/detect_test.dir/tools/math_tools.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/tools/math_tools.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/tools/math_tools.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/tools

build CMakeFiles/detect_test.dir/test/utils/draw.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/test/utils/draw.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/test/utils/draw.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/test/utils

build CMakeFiles/detect_test.dir/io/communication.cpp.o: CXX_COMPILER__detect_test_Debug /home/wxy/ArmorDetect_CV/io/communication.cpp || cmake_object_order_depends_target_detect_test
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/detect_test.dir/io/communication.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/wxy/ArmorDetect_CV/include -I/home/wxy/ArmorDetect_CV/tasks -I/home/wxy/ArmorDetect_CV/tools -I/home/wxy/ArmorDetect_CV/test -I/home/wxy/ArmorDetect_CV/test/utils -I/home/wxy/anaconda3/include/eigen3 -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/detect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/detect_test.dir/io


# =============================================================================
# Link build statements for EXECUTABLE target detect_test


#############################################
# Link the executable detect_test

build detect_test: CXX_EXECUTABLE_LINKER__detect_test_Debug CMakeFiles/detect_test.dir/test/detect_test.cpp.o CMakeFiles/detect_test.dir/tasks/detector.cpp.o CMakeFiles/detect_test.dir/tasks/pnp_solver.cpp.o CMakeFiles/detect_test.dir/tasks/tracker.cpp.o CMakeFiles/detect_test.dir/tasks/ekf.cpp.o CMakeFiles/detect_test.dir/tasks/target.cpp.o CMakeFiles/detect_test.dir/tools/logger.cpp.o CMakeFiles/detect_test.dir/tools/math_tools.cpp.o CMakeFiles/detect_test.dir/test/utils/draw.cpp.o CMakeFiles/detect_test.dir/io/communication.cpp.o | /home/wxy/anaconda3/lib/libopencv_gapi.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_stitching.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_alphamat.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_aruco.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_barcode.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_bgsegm.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_bioinspired.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ccalib.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_cvv.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn_objdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn_superres.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dpm.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_face.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_freetype.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_fuzzy.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_hdf.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_hfs.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_img_hash.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_intensity_transform.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_line_descriptor.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_mcc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_quality.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_rapid.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_reg.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_rgbd.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_saliency.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_stereo.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_structured_light.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_superres.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_surface_matching.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_tracking.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_videostab.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_wechat_qrcode.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xfeatures2d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xobjdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xphoto.so.4.6.0 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /home/wxy/anaconda3/lib/libopencv_shape.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_highgui.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_datasets.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_plot.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_text.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ml.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_phase_unwrapping.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_optflow.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ximgproc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_video.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_videoio.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_imgcodecs.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_objdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_calib3d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_features2d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_flann.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_photo.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_imgproc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_core.so.4.6.0 /home/wxy/anaconda3/lib/libfmt.so.9.1.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wxy/anaconda3/lib  /home/wxy/anaconda3/lib/libopencv_gapi.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_stitching.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_alphamat.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_aruco.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_barcode.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_bgsegm.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_bioinspired.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ccalib.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_cvv.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn_objdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn_superres.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dpm.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_face.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_freetype.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_fuzzy.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_hdf.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_hfs.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_img_hash.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_intensity_transform.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_line_descriptor.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_mcc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_quality.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_rapid.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_reg.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_rgbd.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_saliency.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_stereo.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_structured_light.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_superres.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_surface_matching.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_tracking.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_videostab.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_wechat_qrcode.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xfeatures2d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xobjdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xphoto.so.4.6.0  -lyaml-cpp  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  -lpthread  /home/wxy/anaconda3/lib/libopencv_shape.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_highgui.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_datasets.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_plot.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_text.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ml.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_phase_unwrapping.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_optflow.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ximgproc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_video.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_videoio.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_imgcodecs.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_objdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_calib3d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_features2d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_flann.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_photo.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_imgproc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_core.so.4.6.0  /home/wxy/anaconda3/lib/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/detect_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = detect_test
  TARGET_PDB = detect_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wxy/ArmorDetect_CV/build && /usr/bin/ccmake -S/home/wxy/ArmorDetect_CV -B/home/wxy/ArmorDetect_CV/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wxy/ArmorDetect_CV/build && /usr/bin/cmake --regenerate-during-build -S/home/wxy/ArmorDetect_CV -B/home/wxy/ArmorDetect_CV/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wxy/ArmorDetect_CV/build

build all: phony vedio_test detect_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wxy/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules-release.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Config.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wxy/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules-release.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /home/wxy/anaconda3/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Config.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
